What has been done ... 
Login 
Navigate link page
getLInks
OpenlInk => comment on each post in each link 5 times 
setUp Db ...
save Login credentials 
iterate through login details 

============================================================================================================================================================================================
============================================================================================================================================================================================
============================================================================================================================================================================================
============================================================================================================================================================================================

Please Philemon set up prettier and Eslint ... thanks 
============================================================================================================================================================================================
============================================================================================================================================================================================
============================================================================================================================================================================================
============================================================================================================================================================================================

Features =>
get balance ?? we are going to create a function that will return that avaible balance and save it in a global variable that will be called at the end ...
or we are going to create a whole new function that will get all the balance of all the acc 


Share Link +> will take 4 parameters ... 
??
dataBase Structure ... will contain 4 fields ... 
(i.e NNU credentials and facebook credentials)